spring.datasource.url=jdbc:mysql://uempmavncvtrxjia:ekm3yIBMC43xg4q47a7V@boep3obxr6113wdj1z0g-mysql.services.clever-cloud.com:3306/boep3obxr6113wdj1z0g
spring.datasource.username=uempmavncvtrxjia
spring.datasource.password=ekm3yIBMC43xg4q47a7V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=apportafolio
jwt.expiration= 36000