spring.datasource.url=jdbc:mysql://root:zcUM9Szy6NAWZL6p5jXa@containers-us-west-27.railway.app:6229/railway
spring.datasource.username=root
spring.datasource.password=zcUM9Szy6NAWZL6p5jXa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=apportafolio
jwt.expiration= 36000